<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSidweb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SIDWEB"
        android:onClick="sidweb"/>

    <Button
        android:id="@+id/btnAcademico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SISTEMA ACADÉMICO"
        android:onClick="academico"/>

    <Button
        android:id="@+id/btnVinculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="VÍNCULOS CON LA SOCIEDAD"
        android:onClick="vinculo"/>

    <Button
        android:id="@+id/btnBienestar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="BIENESTAR ESTUDIANTIL"
        android:onClick="bienestar"/>
</LinearLayout>